# cmpe273-project

./: .project  README.md  pom.xml
config/: dev_config.yml
src/main/java/edu/sjsu/cmpe/kidsontrack/api/resources/: CourseResource.java  RootResource.java  ScoreResource.java  StudentResource.java  TeacherResource.java  UserResource.java
src/main/java/edu/sjsu/cmpe/kidsontrack/config/: DBConfig.java  KidsOnTrackServiceConfiguration.java
src/main/java/edu/sjsu/cmpe/kidsontrack/controller/: LoginController.java  MainpageController.java  UserProfileController.java
src/main/java/edu/sjsu/cmpe/kidsontrack/controller/usermgnt/: LoginController.java  MainpageController.java  SignupController.java  UserProfileController.java
src/main/java/edu/sjsu/cmpe/kidsontrack/dao/: DaoTest.java  StudentMgntDao.java  StudentMgntDaoInterface.java  TeacherMgntDao.java  TeacherMgntDaoInterface.java  TeacherStudentMgntDao.java  UserMgntDao.java  UserMgntDaoImpl.java
src/main/java/edu/sjsu/cmpe/kidsontrack/dao/usermgnt/: UserMgntDao.java  UserMgntDaoImpl.java
src/main/java/edu/sjsu/cmpe/kidsontrack/domain/: AssignGrade.java  Assignment.java  Classes.java  Course.java  Document.java  Grade.java  Score.java  Scores.java  Student.java  Teacher.java  TeacherStudents.java  User.java  UserCredential.java
src/main/java/edu/sjsu/cmpe/kidsontrack/dto/: CourseDto.java  CoursesDto.java  GradesDto.java  LinkDto.java  LinksDto.java  ScoresDto.java  StudentDto.java  StudentsDto.java  TeacherDto.java  TeacherResponseDto.java  TeachersDto.java  UserCredentialDto.java  UserDto.java
src/main/java/edu/sjsu/cmpe/kidsontrack/dto/usermgnt/: UserDto.java
src/main/java/edu/sjsu/cmpe/kidsontrack/exception/: HTTPClientException.java  UserManagmentException.java
src/main/java/edu/sjsu/cmpe/kidsontrack/main/: KidsOnTrackService.java
src/main/java/edu/sjsu/cmpe/kidsontrack/model/usermgnt/: User.java  UserCredential.java
src/main/java/edu/sjsu/cmpe/kidsontrack/repository/: TeacherRepository.java
src/main/java/edu/sjsu/cmpe/kidsontrack/resources/: ExampleResource.java  HomepageResource.java  LoginResource.java  SignupResource.java  WelcomeResource.java
src/main/java/edu/sjsu/cmpe/kidsontrack/service/: UserMgntService.java  UserSecurityServiceImpl.java
src/main/java/edu/sjsu/cmpe/kidsontrack/service/usermgnt/: UserMgntService.java  UserSecurityServiceImpl.java
src/main/java/edu/sjsu/cmpe/kidsontrack/ui/resources/: ExampleResource.java  HomepageResource.java  LoginResource.java  RegisterResource.java  StudentsResource.java  TeachersResource.java  WelcomeResource.java
src/main/java/edu/sjsu/cmpe/kidsontrack/ui/views/: ExampleView.java  HomepageView.java  LoginView.java  RegisterView.java  StudentView.java  StudentsView.java  TeacherView.java  TeachersView.java  WelcomeView.java
src/main/java/edu/sjsu/cmpe/kidsontrack/util/: SequenceGenerator.java
src/main/java/edu/sjsu/cmpe/kidsontrack/views/: ExampleView.java  HomepageView.java  LoginView.java  SignupView.java  WelcomeView.java
src/main/resources/edu/sjsu/cmpe/kidsontrack/ui/views/: homepage.ftl  login.ftl  register.ftl  student.mustache  students.mustache  teacher.mustache  teachers.mustache
src/main/resources/edu/sjsu/cmpe/kidsontrack/views/: example.ftl  homepage.mustache  login.ftl  login.mustache  signup.ftl  welcome.ftl
src/main/resources/views/ftl/: example.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  mainpage.jsp  signup.jsp  usermgnt.jsp
